#title="Stand Alone Beat Masta"
#artist="GUHROOVY"
#dif=3
#lev=10
#memo2
o=90
t=200

m="Stand Alone Beat Masta.mp3"

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1-2-|
2345 |--3-|
xxxx |--4-|
xxx1 |--5-|
3
2345 |1-2-|
xxxx |--3-|
xxxx |--4-|
xxx1 |--5-|
4
xxxx |1-2-|
2345 |--3-|
xxxx |--4-|
xxx1 |--5-|
5
2346 |1-2-|
xxxx |--3-|
x5xx |--4-|
xxx1 |5-6-|
6
xxxx |1-2-|
2345 |--3-|
xxxx |--4-|
xxx1 |--5-|
7
2345 |1-2-|
xxxx |--3-|
xxxx |--4-|
xxx1 |--5-|
8
xxxx |1-2-|
2345 |--3-|
xxxx |--4-|
xxx1 |--5-|
9
2346 |1-2-|
xxxx |--3-|
x5xx |--4-|
xxx1 |5-6-|
10
8xxx |1-2-|
xx63 |3---|
57x3 |456-|
124x |7-8-|
11
xx3x |1-2-|
x2xx |3---|
77x3 |456-|
1654 |--7-|
12
x23x |1-2-|
x56x |3---|
8xx3 |456-|
1x47 |7-8-|
13
2xxx |1-2-|
xxx1 |345-|
x543
xxxx

x9a6
978a
7xxx |--6-|
xxx8 |789a|
14
3xx6 |1-2-|
xxxx |3-4-|
x472 |5---|
511x |6-7-|
15
2xx5 |1---|
xxxx |2-3-|
x36x |4---|
4xx1 |5-6-|
16
xx6a |1-2-|
953c |3-4-|
xbx8 |5678|
7241 |9abc|
17
xxxx |1---|
x44x |--23|
3x1x |4---|
x12x |----|
18
2313 |1-2-|
5x52 |3-4-|
6948 |567-|
7197 |8-9-|
19
2313 |1-2-|
5952 |3-4-|
6x48 |567-|
7197 |8-9-|
20
2312 |1-2-|
5x54 |3-4-|
6937 |567-|
7189 |8-9-|
21
3412 |1-2-|
x654 |3-4-|
x836 |5-6-|
x178 |7-8-|
22
2312 |1-2-|
5x43 |3-4-|
6957 |567-|
7198 |8-9-|
23
2312 |1-2-|
x443 |3-4-|
xxxx
x1xx

xxxx
5xxx
6957 |567-|
7a98 |8-9a|
24
2321 |1-2-|
xx43 |3-4-|
7x65 |5-67|
ax98 |8-9a|
25
2a51 |1234|
6x73 |5678|
c4x9 |9abc|
x8db |d---|
26
15xx |1-2-|
4483 |3-4-|
6628 |5-6-|
1xx7 |7-8-|
27
x431 |1-2-|
xx83 |3-4-|
x75x |5-6-|
2x16 |7-8-|
28
178x |1-2-|
44xx |3-4-|
66x8 |5-6-|
1325 |7-8-|
29
xxx3 |1-2-|
xx41 |3-4-|
xx3x
2x14

69xx
x5xx
x7x8 |5-6-|
xxax |789a|
30
xx4x |1-2-|
4667 |3-4-|
1x2x |5-6-|
1385 |7-8-|
31
xx61 |1-2-|
xxx8 |3-4-|
7431 |5-6-|
2xx5 |7-8-|
32
16xx |1-2-|
3428 |3-4-|
748x |5-6-|
165x |7-8-|
33
2x14 |1-2-|
xx3x |3-4-|
xxx3 |----|
xx41 |----|
34
xxxx |1-2-|
1x3x |3-4-|
3214
xxxx

67xx
85x5
xx8x |5-6-|
67xx |7-8-|
35
8734 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
5621 |7-8-|
36
xxxx |1-2-|
1x31 |3-4-|
34x2
xxxx

xx78
85xx
xx6x |5-6-|
xx75 |7-8-|
37
4378 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
1265 |7-8-|
38
xxxx |1-2-|
3x41 |3-4-|
1x3x
2xxx

76xx
x8x9
95x5 |5-67|
x7xx |8-9-|
39
8734 |1-2-|
xxxx |3-4-|
x7x7 |5-6-|
5621 |7-8-|
40
7x7x |1-2-|
1515 |3-4-|
xx3x |5-6-|
4862 |7-8-|
41
x1x1 |1---|
x3x3 |2---|
x2x2 |3---|
4x4x |4---|
42
xxxx |1-2-|
1x3x |3-4-|
3214
xxxx

x7xx
85x5
xx8x |5-6-|
67xx |7-8-|
43
8734 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
5621 |7-8-|
44
xxxx |1-2-|
1x31 |3-4-|
34x2
xxxx

xx78
85xx
xx6x |5-6-|
xx75 |7-8-|
45
4378 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
1265 |7-8-|
46
xxxx |1-2-|
3x41 |3-4-|
1x3x
2xxx

76xx
x7x8
85x5 |5-6-|
xxxx |7-8-|
47
8734 |1-2-|
7x6x |3-4-|
xxx8 |5-6-|
5621 |7-8-|
48
7x7x |1-2-|
x555 |3-4-|
713x |5-6-|
4862 |7-8-|
49
x1x1 |1---|
xxxx |----|
x1x1 |----|
xxxx |----|
50
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
51
42xx |1---|
x1x1 |2-3-|
1x1x |--4-|
x53x |5---|
52
xx42 |1---|
x1xx |2-3-|
xx1x |--4-|
x53x |5---|
53
42xx |1---|
xxx1 |2-3-|
1xxx |--4-|
x53x |5---|
54
xx42 |1---|
x1xx |2-3-|
xx1x |--4-|
x53x |5---|
55
42xx |1---|
xxx1 |2-3-|
1xxx |--4-|
x53x |5---|
56
xx42 |1---|
x1xx |2-3-|
xx1x |--4-|
x53x |5---|
57
42xx |1---|
xxx1 |2-3-|
1xxx |--4-|
x53x |5---|
58
xx42 |1---|
xx1x |2-3-|
x1xx |--4-|
x53x |5---|
59
3354 |1--2|
7xx2 |3-4-|
556x |5--6|
1771 |--7-|
60
445x |1-23|
x274 |--4-|
6683 |5-67|
2xx1 |--8-|
61
x381 |1--2|
386x |3-4-|
5xx2 |5--6|
7554 |7-8-|
62
x4x1 |1-23|
2x73 |--4-|
xx64 |5--6|
xx5x |--7-|
63
3354 |1--2|
5xx2 |3-4-|
xx7x |5-67|
8681 |--8-|
64
4x5x |1-23|
x274 |--4-|
6x93 |5-67|
x8x1 |8-9-|
65
x171 |1--2|
x36x |3-4-|
x1x2 |5--6|
4x54 |--7-|
66
1xx1 |1--2|
3x72 |3-4-|
1x64 |5--6|
x45x |--7-|
67
3354 |1--2|
71x2 |3-4-|
556x |5--6|
1771 |--7-|
68
445x |1-23|
x274 |--4-|
6683 |5-67|
2xx1 |--8-|
69
x381 |1--2|
386x |3-4-|
5xx2 |5--6|
7554 |7-8-|
70
x4x1 |1-23|
2x73 |--4-|
xx64 |5--6|
xx5x |--7-|
71
3354 |1--2|
5xx2 |3-4-|
xx7x |5-67|
8681 |--8-|
72
4x5x |1-23|
x274 |--4-|
6x93 |5-67|
x8x1 |8-9-|
73
x171 |1--2|
x36x |3-4-|
x1x2 |5--6|
4x54 |--7-|
74
x1x1 |1---|
1xx1 |----|
1x1x |----|
xxxx |----|
75
6x49 |1-23|
38a5 |4-5-|
ax21 |6-78|
5176 |9-a-|
76
6129 |1-23|
37a4 |4-5-|
x561 |6-7-|
9xx8 |8-9a|
77
8a59 |1-23|
3xa4 |4-5-|
6562 |6-78|
x117 |9-a-|
78
7a4a |1-23|
38b2 |4-5-|
6585 |6-78|
9116 |9-ab|
79
xx4x |1-23|
3xx1 |4-5-|
5xxx
x125

8xx9
xxxa
x676 |6-78|
axxx |9-a-|
80
8169 |1-23|
3a2b |4-5-|
6c75 |6-78|
9514 |9abc|
81
716a |1-23|
394c |4-5-|
6d85 |6789|
b512 |abcd|
82
x1xx |1---|
2x2x |----|
2x2x |2---|
x212 |----|
83
4c6a |123-|
b283 |4-56|
c4a6 |789-|
9715 |a-bc|
84
4b6a |123-|
b283 |4-56|
x4a6 |789-|
9715 |a-b-|
85
4c6a |123-|
b283 |4-56|
c4a6 |789-|
9715 |a-bc|
86
4x6a |123-|
b283 |4-56|
d4c6 |789-|
9715 |abcd|
87
4c6a |123-|
b283 |4-56|
c4a6 |789-|
9715 |a-bc|
88
4x5x |123-|
x2x3 |4-56|
x4xx
xx16

xxxa
bx8x
dxcx |789a|
97ex |bcde|
89
3a59 |12--|
x271 |3-45|
x395 |678-|
86a4 |9-a-|
90
xxxx |1---|
1xx1 |----|
xxxx |----|
xxxx |----|
91
x432 |1---|
xxxx |2---|
xxxx |3---|
1x1x |4---|
92
xxxx |1---|
x432 |2---|
xxxx |3---|
x1xx |4---|
93
234x |1---|
xxxx |2---|
xxxx |3---|
x1x1 |4---|
94
xxxx |1---|
234x |2---|
xxxx |3---|
xx1x |4---|
95
x432 |1---|
xxxx |2---|
xxxx |3---|
1x1x |4---|
96
xxxx |1---|
x432 |2---|
xxxx |3---|
x1xx |4---|
97
234x |1---|
xxxx |2---|
xxxx |3---|
x1x1 |4---|
98
xxxx |1---|
234x |2---|
xxxx |3---|
xx1x |4---|
99
xxxx |1---|
xxxx |----|
x11x |----|
xxxx |----|