;*** Marker本体メタini
;ここではマーカーのいろいろな設定をします

;お詫び：全角文字を指定する場合は、必ず""で囲ってください。
;本来なら囲まなくても良いのですが、たまに動作不良を起こします

[detail]
name = "シャッターマーカー"

;判定
;半径法で指定してください
;before
;         |__perfect__|j
;     |______great____|u
;  |_________good_____|s
;|___________poor_____|t
[judge-before]
poor = 500
good = 320
great = 160
perfect = 80

;after
;j|__perfect__|
;u|__great_______|
;s|__good____________|
;t|__poor________________|
[judge-after]
poor = 300
good = 100
great = 50
perfect = 25

;appear:perfectの前までの連番画像を指定します。
;ファイルパスはすべてこのmarker.iniから相対パスで指定してください。
[appear]
filename = shutter.png
width = 230
height = 230
allf = 15
xf = 5
yf = 3
startf = 0
ms = 500

;見逃し
[through]
filename = shutter.png
width = 230
height = 230
allf = 7
xf = 5
yf = 5
startf = 15
ms = 233

;Perfect
[perfect]
filename = shutter_p.png
width = 230
height = 230
allf = 10
xf = 5
yf = 2
startf = 0
ms = 300

;Great
[great]
filename = shutter_gr.png
width = 230
height = 230
allf = 5
xf = 5
yf = 1
startf = 0
ms = 300

;Good
[good]
filename = shutter_go.png
width = 230
height = 230
allf = 5
xf = 5
yf = 1
startf = 0
ms = 300

;poor
[poor]
filename = shutter_sf.png
width = 230
height = 230
allf = 5
xf = 5
yf = 1
startf = 0
ms = 300

