;***** Marker登録iniファイル
;用意したMarkerのiniファイルとのひも付けをします

;フォルダの中身すべて走査するのはちょっと面倒（Windows API）使わないといけないので
;追加したらここにすべて記述していってください。

;キー名はmarker1〜順に名づけてください。
;途切れるとそこで走査を中止し、また0や適当な文字列は走査されません。

;また、文字列の最後が.iniで終わっていない場合は、それをフォルダ名と見なし、
;自動的にmarker.iniを探します。見つからない場合はコンソールにエラーが表示されますので
;確認してください。

[markers]
marker1 = shutter
marker2 = ripples
